apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeon.mvvm_kakao_image"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "KAKAO_API_KEY", "\"ca3f6088329c027f96fdfd9e035c501e\""
        buildConfigField "String", "KAKAO_API_KEY", "\"ca3f6088329c027f96fdfd9e035c501e\""

    }

    flavorDimensions "default"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }

    productFlavors {

    }
}

dependencies {

    def retrofit_version = '2.5.0'
    def retrofit_converter_version = '2.4.0'
    def retrofit_adapter_version = '2.4.0'
    def okhttp3_version = '3.1.4'
    def okhttp3_logging_version = '3.10.0'
    def fresco_version = '2.0.0'
    def gson_version = '2.8.5'
    def rx_android_version = '2.1.1'
    def rxjava_version = '2.2.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    //retrofit2
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version"

    //okhttp3
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version")
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"

    //fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
}
